<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.LoginFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@android:drawable/ic_lock_lock"
            android:id="@+id/imageView3"
            android:background="@drawable/side_nav_bar"
            android:layout_height="130dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_alignParentStart="true"
            android:background="?android:attr/colorBackground"
            android:layout_below="@+id/imageView3"
            android:layout_height="92dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="             Name:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="88dp">

                <TextView
                    android:text="    Password:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <EditText
                    android:layout_width="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editText3"
                    android:layout_height="52dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <Button
            android:text="Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:onClick="selectFrag(Login)"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="119dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</FrameLayout>
